HOST_DATABASE=mysql743.umbler.com
PORT_DATABASE=41890
NAME_DATABASE=app_sacola_dev
USER_DATABASE=app_sacola_dev
PASSWORD_DATABASE=3Gc}D}AH_fl8

JWT_SECRET_TOKEN=SACOLA20212

API_URI=http://localhost:8000/
SAVE_ON_UPLOADS=s3

AWS_ACCESS_KEY_ID=AKIAZPLMWXGHQZSKP7FK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1